# UNiversalManual

./: README.md  UMan.sln
UMan/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UMan.csproj
UMan.API/: PapersController.cs  Program.cs  Startup.cs  StartupExtensions.cs  UMan.API.csproj  appsettings.json
UMan.API/ApiModels/: RestException.cs
UMan.API/Features/: ValidationPipelineBehavior.cs
UMan.API/Features/Auth/: AuthController.cs  Login.cs  Register.cs
UMan.API/Features/Authors/: AuthorsController.cs  Create.cs  Delete.cs  Get.cs  Update.cs
UMan.API/Features/Papers/: Delete.cs  Get.cs  PapersController.cs  StartParsing.cs  Update.cs
UMan.API/Features/Users/: Create.cs  Delete.cs  UserController.cs
UMan.API/Features/Validation/: AuthorValidation.cs  HashTagValidation.cs  PaperValidation.cs
UMan.API/Middlewares/: ErrorHandlingMiddleware.cs
UMan.API/Properties/: launchSettings.json
UMan.API/StartupExtensions/: StartupExtensions.cs
UMan.Android/: MainActivity.cs  UMan.Android.csproj
UMan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UMan.Android/Resources/: Resource.designer.cs
UMan.Core/: Article.cs  Author.cs  HashTag.cs  Paper.cs  UMan.Core.csproj
UMan.Core/Pagination/: Page.cs  QueryParameters.cs
UMan.Core/Pagination/Paged/: AuthorsPage.cs  PapersPage.cs
UMan.Core/Repositories/: IArticlesRepository.cs  IPagingSource.cs  IPapersRepository.cs  IRepository.cs
UMan.Core/Services/: IArticlesService.cs  IParsingServiceDispatcher.cs
UMan.DataAccess/: AppDbContext.cs  ArticleMapperProfile.cs  AuthorMapperProfile.cs  CurrentUserAccessor.cs  HashTagMapperProfile.cs  ICurrentUserAccessor.cs  PaperMapperProfile.cs  PapersDbContext.cs  UMan.DataAccess.csproj
UMan.DataAccess.Tests/: StandartFixture.cs  UMan.DataAccess.Tests.csproj
UMan.DataAccess.Tests/Repositories/: AuthorsRepositoryTests.cs  PapersRepositoryTests.cs
UMan.DataAccess/Entities/: Article.cs  Author.cs  HashTag.cs  Paper.cs  Token.cs  User.cs  UserRole.cs
UMan.DataAccess/EntitiesConfiguration/: ArticleConfiguration.cs  AuthorConfiguration.cs  PaperConfiguration.cs  UserRoleConfiguration.cs
UMan.DataAccess/Migrations/: 20220806185730_CreateDbScheme.Designer.cs  20220806185730_CreateDbScheme.cs  AppDbContextModelSnapshot.cs
UMan.DataAccess/Parsing/Handlers/: UpdateHandler.cs
UMan.DataAccess/Properties/: launchSettings.json
UMan.DataAccess/Repositories/: AuthorsRepository.cs  PapersRepository.cs
UMan.DataAccess/Repositories/Exceptions/: EntityNotFoundException.cs
UMan.DataAccess/Security/: ApiUsersContext.cs  JwtAuthManager.cs  JwtAuthResult.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  JwtTokenOptions.cs  PasswordHasher.cs  RefreshToken.cs
UMan.DataAccess/Security/Common/: IJwtAuthManager.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
UMan.DataAcess.MsSqlServer/: AuthorsRepository.cs
UMan.Domain/: UMan.Domain.csproj  ValidationPipelineBehavior.cs
UMan.Domain/Papers/: Create.cs  Delete.cs  Get.cs  Update.cs
UMan.Domain/Papers/Validation/: PaperValidation.cs
UMan.Services/: UMan.Services.csproj
UMan.Services/Helpers/: HabrParserHelper.cs
UMan.Services/Parsing/: ParsingServiceDispatcher.cs
UMan/Models/: Article.cs  Item.cs  Manual.cs
UMan/Properties/: launchSettings.json
UMan/Services/: IDataStore.cs  MockDataStore.cs
UMan/ViewModels/: AboutViewModel.cs  AppShellVM.cs  BaseVM.cs  BaseViewModel.cs  ChapterVM.cs  LoadArticlePageVM.cs  LoginViewModel.cs  NewItemViewModel.cs
UMan/Views/: AboutPage.xaml  AboutPage.xaml.cs  Chapter.xaml  Chapter.xaml.cs  LoadArticlePage.xaml  LoadArticlePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
UManCore/: Class1.cs
