<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UMan.Core\UMan.Core.csproj" />
  </ItemGroup>

</Project>
